<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Lesson-css-integration</title>
    <link rel="stylesheet" href="/css/lesson-css-base.css">
</head>
<style>
    p {
        color: rgba(227, 33, 56, 0.889);
    }

    h2 {
        color: brown;
    }
    
</style>
<body>
    <h1 style="color: rgb(42, 252, 252); background-color: rgba(0, 0, 0, 0.693);">Cascading Style Sheet (CSS) Integration</h1>
    
    <h3>Hedding</h3>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Eligendi magni explicabo et. 
        Molestiae delectus exercitationem tenetur pariatur et provident deserunt perferendis quis facilis? 
        Numquam porro quaerat neque. Porro, fuga labore!
    </p>

    <h2 style="color: aqua;">Hedding 2 - CSS</h2>
    
</body>
</html>